// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .borderImg();
      margin-top: 4px;

      @media @phone {
        width: 100%;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .tecnologia, .ondas{
        display: none;
      }

      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    /* padding: 50px 60px; */
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .boton(@btn-bg-color, @wild-sand);
        display: inline-block;
        padding: 10px;
        .borderImg(10px);
        font-size: 14px;

        &:hover{
          background-color: @wild-sand;
          color: @btn-bg-color;
        }

        @media @phone {
          width: 100%;
          text-align: center;
        }
      }

      @media @phone {
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
      @media @phone {
        width: 100%;
      }
    }

    @media @phone {
      .setting(column-reverse);
      padding: 15px;
    }
  }
}
