// Mixins acá
.setting(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.borderImg(@borRadius: 20px){
    border-radius: @borRadius;
}

.boton(@bg-color, @font-color){
    background-color: @bg-color;
    color: @font-color;
}